[gd_scene load_steps=4 format=3 uid="uid://b8g4we8moyda0"]

[ext_resource type="Script" uid="uid://b3pc0v4ctcovn" path="res://Scripts/Bullet.gd" id="1_jsppk"]
[ext_resource type="Texture2D" uid="uid://cxrdue2yoo2au" path="res://Assets/tile_506.png" id="2_afucr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_jsppk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.05, 6.05)
shape = SubResource("CircleShape2D_oduel")

[node name="LifeTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_afucr")
