[gd_scene load_steps=2 format=3 uid="uid://dtitxxui7g2xn"]

[ext_resource type="Script" uid="uid://xm18gw37unju" path="res://Scripts/EnemyMelee.gd" id="1_d66gu"]

[node name="EnemyMelee" type="CharacterBody2D"]
script = ExtResource("1_d66gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]

[node name="HitCooldown" type="Timer" parent="."]
