[gd_scene load_steps=15 format=3 uid="uid://b5vyer66ngigv"]

[ext_resource type="Script" uid="uid://vghhfsrb1q0i" path="res://Scripts/Main.gd" id="1_50glp"]
[ext_resource type="Script" uid="uid://c7k8wcck50bsb" path="res://Scripts/World.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cvrgjg1624l4f" path="res://Scenes/Shared.tscn" id="2_4kpch"]
[ext_resource type="PackedScene" uid="uid://cf04utx8stlmc" path="res://Scenes/Player.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://ww2qx7phb7pv" path="res://Scenes/DeathMenu.tscn" id="3_1p5hy"]
[ext_resource type="Script" uid="uid://djxmb200xe8l3" path="res://Scripts/Spawner.gd" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://cycan7gbtlsw2" path="res://Scripts/HUD.gd" id="4_jw32o"]
[ext_resource type="Script" uid="uid://cjniiq5mvui34" path="res://Scripts/GameState.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://bnt5dhyttmy0q" path="res://Scripts/LevelUpPanel.gd" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://dtitxxui7g2xn" path="res://Scenes/EnemyMelee.tscn" id="5_bmxlf"]
[ext_resource type="Script" uid="uid://sl8jul82to8n" path="res://Scripts/Relics.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://ba53jva3fxsro" path="res://Scenes/EnemyRanged.tscn" id="6_4kpch"]
[ext_resource type="Texture2D" uid="uid://1e00dk8kfpv1" path="res://Assets/99700ae5-a2f3-45d2-840c-be6b29a5a9ea.png" id="7_frkhe"]
[ext_resource type="Script" uid="uid://dq6kv3bv1ijnx" path="res://Scripts/BackGround.gd" id="8_frkhe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_50glp")
shard_scene = ExtResource("2_4kpch")
death_scene = ExtResource("3_1p5hy")

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_r150o")

[node name="Spawner" type="Node" parent="World"]
script = ExtResource("3_rgh2o")
melee_scene = ExtResource("5_bmxlf")
ranged_scene = ExtResource("6_4kpch")
spawn_per_sec = 1.0

[node name="BackGround" type="Sprite2D" parent="World"]
modulate = Color(0.333614, 0.333614, 0.333614, 1)
texture = ExtResource("7_frkhe")
centered = false
region_rect = Rect2(10000, 10000, 10000, 10000)
script = ExtResource("8_frkhe")

[node name="Entities" type="Node2D" parent="World"]

[node name="Drops" type="Node2D" parent="World/Entities"]

[node name="Player" parent="World/Entities" instance=ExtResource("2_kln2b")]

[node name="Enemies" type="Node2D" parent="World/Entities"]

[node name="Projectiles" type="Node2D" parent="World/Entities"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jw32o")

[node name="HPLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EXPLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimeLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LevelUpPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_v1gob")

[node name="OptionA" type="Button" parent="UI/LevelUpPanel"]
layout_mode = 0
offset_left = 415.0
offset_top = 405.0
offset_right = 466.0
offset_bottom = 436.0
text = "选项A"

[node name="OptionB" type="Button" parent="UI/LevelUpPanel"]
layout_mode = 0
offset_left = 669.0
offset_top = 401.0
offset_right = 720.0
offset_bottom = 432.0
text = "选项B"

[node name="Title" type="Label" parent="UI/LevelUpPanel"]
layout_mode = 0
offset_left = 499.0
offset_top = 256.0
offset_right = 649.0
offset_bottom = 356.0
text = "升级！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems" type="Node" parent="."]

[node name="GameState" type="Node" parent="Systems"]
script = ExtResource("4_rgh2o")

[node name="Relics" type="Node" parent="Systems"]
script = ExtResource("5_pbw6q")
